50100,30.4,-89.6,B,calculated,MAGE,
50127,37.1,-119.7,B,calculated,MAGE,
50112,48.3,-117.1,B,calculated,MAGE,
50131,37.8,-84.7,B,calculated,MAGE,
50132,38,-84.8,B,calculated,MAGE,
50103,33.3,-89.2,B,calculated,MAGE,
50104,36,-84.1,B,calculated,MAGE,
50109,35.6,-84.7,B,calculated,MAGE,
50115,41.3,-90.5,B,calculated,MAGE,
50116,37.2,-86.9,B,calculated,MAGE,
50117,36.1,-81,B,calculated,MAGE,
50118,39.4,-87.4,B,calculated,MAGE,
50119,35,-85.3,B,calculated,MAGE,
50120,34.3,-88.8,B,calculated,MAGE,
50122,35.6,-89.3,B,calculated,MAGE,
Bull Run,36.0193,-84.1575,B,calculated,MAGE,
Montgomery,36.5949,-87.2533,B,calculated,MAGE,
Union,34.378,-88.8578,B,calculated,MAGE,
Widows Creek,34.8859,-85.7554,B,calculated,MAGE,
